<!DOCTYPE html>
<html>
    <head>
        <title>Color-div</title>
        <style>
            .div-style{
                height: 10vh;
                width : 100%;
            }
            .div-red{
                background-color: red;

            }
            .div-blue{
                background-color: blue;
            }
            .div-green{
                background-color: green;
                position: ;
            }
            .div-yellow{
                background-color: yellow;
            }
            .div-orange{
                background-color: orange;
            }
            

        </style>

    </head>
    <body>
        <div class="div-style div-red">Div1 - Red</div>
        <div class="div-style div-blue">Div2 - Blue</div>
        <div class="div-style div-green">Div3 - Green</div>
        <div class="div-style div-yellow">Div4 - Yellow</div>
        <div class="div-style div-orange">Div5 - Orange</div>
    </body>
</html>