<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0; 
            padding: 0; 
        }
        header {
            background-color: bisque;
            height: 50px;
            width: 100%;
            position: fixed;
            top: 0; 
            left: 0; 
            z-index: 1000; 
        }
        footer {
            background-color: bisque;
            height: 50px;
            width: 100%;
            position: fixed;
            bottom: 0; /* Position at the bottom */
            left: 0; /* Align to the left */
            z-index: 1000;
        }
        .sidebar {
            background-color: black;
            width: 50px;
            height: calc(100% - 100px); /* Take up remaining height */
            position: fixed;
            top: 50px; /* Align below the header */
            left: 0; /* Align to the left */
            z-index: 1000
        }
        .content {
            margin-left: 50px; /* Adjust for sidebar width */
            margin-top: 50px; /* Adjust for header height */
            margin-bottom: 50px; /* Adjust for footer height */
            padding: 20px; /* Add padding to content area */
        }
    </style>
</head>
<body>
    <header>
        <div><h1>HEADER</h1></div>
    </header>
    <div class="sidebar"></div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat nulla maxime vel deserunt perspiciatis qui aliquam repellendus id eveniet optio, ratione minima, cupiditate iste, veniam quos tempora beatae? Possimus!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat nulla maxime vel deserunt perspiciatis qui aliquam repellendus id eveniet optio, ratione minima, cupiditate iste, veniam quos tempora beatae? Possimus!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat nulla maxime vel deserunt perspiciatis qui aliquam repellendus id eveniet optio, ratione minima, cupiditate iste, veniam quos tempora beatae? Possimus!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat nulla maxime vel deserunt perspiciatis qui aliquam repellendus id eveniet optio, ratione minima, cupiditate iste, veniam quos tempora beatae? Possimus!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat nulla maxime vel deserunt perspiciatis qui aliquam repellendus id eveniet optio, ratione minima, cupiditate iste, veniam quos tempora beatae? Possimus!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat nulla maxime vel deserunt perspiciatis qui aliquam repellendus id eveniet optio, ratione minima, cupiditate iste, veniam quos tempora beatae? Possimus!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat nulla maxime vel deserunt perspiciatis qui aliquam repellendus id eveniet optio, ratione minima, cupiditate iste, veniam quos tempora beatae? Possimus!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat nulla maxime vel deserunt perspiciatis qui aliquam repellendus id eveniet optio, ratione minima, cupiditate iste, veniam quos tempora beatae? Possimus!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat nulla maxime vel deserunt perspiciatis qui aliquam repellendus id eveniet optio, ratione minima, cupiditate iste, veniam quos tempora beatae? Possimus!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat nulla maxime vel deserunt perspiciatis qui aliquam repellendus id eveniet optio, ratione minima, cupiditate iste, veniam quos tempora beatae? Possimus!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat nulla maxime vel deserunt perspiciatis qui aliquam repellendus id eveniet optio, ratione minima, cupiditate iste, veniam quos tempora beatae? Possimus!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat nulla maxime vel deserunt perspiciatis qui aliquam repellendus id eveniet optio, ratione minima, cupiditate iste, veniam quos tempora beatae? Possimus!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat nulla maxime vel deserunt perspiciatis qui aliquam repellendus id eveniet optio, ratione minima, cupiditate iste, veniam quos tempora beatae? Possimus!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat nulla maxime vel deserunt perspiciatis qui aliquam repellendus id eveniet optio, ratione minima, cupiditate iste, veniam quos tempora beatae? Possimus!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat nulla maxime vel deserunt perspiciatis qui aliquam repellendus id eveniet optio, ratione minima, cupiditate iste, veniam quos tempora beatae? Possimus!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat nulla maxime vel deserunt perspiciatis qui aliquam repellendus id eveniet optio, ratione minima, cupiditate iste, veniam quos tempora beatae? Possimus!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat nulla maxime vel deserunt perspiciatis qui aliquam repellendus id eveniet optio, ratione minima, cupiditate iste, veniam quos tempora beatae? Possimus!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum placeat nulla maxime vel deserunt perspiciatis qui aliquam repellendus id eveniet optio, ratione minima, cupiditate iste, veniam quos tempora beatae? Possimus!Lorem</p>

    </div>
    <footer>
        <h1>FOOTER</h1>
    </footer>
</body>
</html>
